# Config Redis
host.redis=localhost
port.redis=6379

#  Orquestador
url.orchestrator=http://localhost:3000/resources/
#url.orchestrator=http://192.168.0.239:3000/resources/
url.username=cesar
url.password=12345
